# reqstool-java-maven-plugin

./: .gitignore  README.adoc  README.md  pom.xml
.github/workflows/: build.yml  check_release.yml  lint.yml  publish_gh_pages.yml  publish_maven.yml  publish_pages.yml
docs/: antora-playbook.yml  antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: configuration.adoc  description.adoc  index.adoc  license.adoc  usage.adoc
src/main/java/se/lfv/reqstool/plugins/maven/: RequirementsToolMojo.java
src/test/java/se/lfv/reqstool/plugins/maven/: RequirementsToolMojoTests.java
src/test/resources/yml/: combined_annotations.yml  requirements_annotations.yml  svcs_annotations.yml
src/test/resources/zip/: annotations.yml  requirements.yml  software_verification_cases.yml
src/test/resources/zip/failsafe-reports/: TEST-com.reqstool.example.demo.DemoApplicationTestsIT.xml  com.reqstool.example.demo.DemoApplicationTestsIT.txt
src/test/resources/zip/surefire-reports/: TEST-com.reqstool.example.demo.SVCsTest.xml  com.reqstool.example.demo.SVCsTest.txt
